{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1237754650,
      "isDeleted": false,
      "id": "oIXFUag7GdtFbhJII14zY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5275004948875,
      "y": 189.85431015144798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 1923906436,
      "groupIds": [
        "x7_tevKO7tmLQ_Y-bs1Ck"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FXEeXzdaKoyoI4F68Z4K4",
          "type": "text"
        },
        {
          "id": "FXEeXzdaKoyoI4F68Z4K4",
          "type": "text"
        },
        {
          "id": "FXEeXzdaKoyoI4F68Z4K4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FXEeXzdaKoyoI4F68Z4K4"
        }
      ],
      "updated": 1674043001706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 364655494,
      "isDeleted": false,
      "id": "FXEeXzdaKoyoI4F68Z4K4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.0275004948875,
      "y": 213.35431015144792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 957214396,
      "groupIds": [
        "x7_tevKO7tmLQ_Y-bs1Ck"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIXFUag7GdtFbhJII14zY",
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1509371866,
      "isDeleted": false,
      "id": "oFeSeKoD-eIQseZz2JxLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9085585990757,
      "y": 219.6498438962281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 437938948,
      "groupIds": [
        "x7_tevKO7tmLQ_Y-bs1Ck"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1211617990,
      "isDeleted": false,
      "id": "54lMebKd0tq4zDhaZZPo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7532820263215,
      "y": 217.5140179382521,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 2069411644,
      "groupIds": [
        "x7_tevKO7tmLQ_Y-bs1Ck"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1442325658,
      "isDeleted": false,
      "id": "2WW03mMbnNAkSQM3n_Egg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8297529656785,
      "y": 192.54456349318184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 220097156,
      "groupIds": [
        "53cTDVTOBnOqXplOYhNOz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "paGrdhkSoJkwlZjYf6hKZ"
        }
      ],
      "updated": 1674043001706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1081969158,
      "isDeleted": false,
      "id": "paGrdhkSoJkwlZjYf6hKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3297529656787,
      "y": 216.04456349318184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 708210620,
      "groupIds": [
        "53cTDVTOBnOqXplOYhNOz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WW03mMbnNAkSQM3n_Egg",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 930906458,
      "isDeleted": false,
      "id": "vAYJDoOp_qXXyJ7se8-lr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.21081106986696,
      "y": 222.34009723796203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 242645508,
      "groupIds": [
        "53cTDVTOBnOqXplOYhNOz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1837783366,
      "isDeleted": false,
      "id": "YRt3PUR09EIqakIXWBrdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.055534497113,
      "y": 220.20427127998596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 365500476,
      "groupIds": [
        "53cTDVTOBnOqXplOYhNOz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1238844954,
      "isDeleted": false,
      "id": "GA1_p9Luzc_wmG-PZiD_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.6921471857794,
      "y": 299.10036553199365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 25,
      "seed": 1683390852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1455112326,
      "isDeleted": false,
      "id": "63Hhl-rdCMSEofM_EP4iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.8501819426407,
      "y": 298.57304141229605,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7,
      "height": 25,
      "seed": 345223428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1979413210,
      "isDeleted": false,
      "id": "6dw3xiUc9_qhNOWy5RQQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0928003603,
      "y": 299.6718445736897,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 25,
      "seed": 880734340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 265109446,
      "isDeleted": false,
      "id": "NHBIe0xw5DJ0AR3nzRC0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.80732144634055,
      "y": 298.7532349680252,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 25,
      "seed": 1138114564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 243009434,
      "isDeleted": false,
      "id": "wPUpOex2UPFU8CzSiwWoL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.217740363321,
      "y": 299.9948104347804,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15,
      "height": 25,
      "seed": 446144388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 752703238,
      "isDeleted": false,
      "id": "PaLZUge4AzP1CRMV0xnx0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1712687230084,
      "y": 299.08798091026273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 25,
      "seed": 1627459332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 462160986,
      "isDeleted": false,
      "id": "W_Z7p6p9QlTSnLncMUm4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2155618564847,
      "y": 299.8223715809208,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15,
      "height": 25,
      "seed": 126914180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 912819782,
      "isDeleted": false,
      "id": "zdwsmFXxXs3QZUxkF0gMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7497989911268,
      "y": 298.32962077299936,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13,
      "height": 25,
      "seed": 1057234436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 654207258,
      "isDeleted": false,
      "id": "p4iyOBebnbOc5CSXtF_bW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.4980443688047,
      "y": 287.8865151092173,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 767.5191352095862,
      "height": 0.2788779350761388,
      "seed": 1884929412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          767.5191352095862,
          -0.2788779350761388
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 491507078,
      "isDeleted": false,
      "id": "yx_t6KRP_o4P89HuHFHb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.2950221697764,
      "y": 280.7724636670337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 886009092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 138819034,
      "isDeleted": false,
      "id": "gxpTXrloqJUTQho_r-RDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.87530461828703,
      "y": 280.7724636670337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1306733700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 784608454,
      "isDeleted": false,
      "id": "8wHlskiK7aIIVnKJoh90e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.9505768684829,
      "y": 280.11015351937266,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.740194517939472,
      "seed": 491977732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.740194517939472
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 813066906,
      "isDeleted": false,
      "id": "a4F0_dRDdVdQhO19Do54F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.6339299769105,
      "y": 280.3004403323634,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 488430468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 141468678,
      "isDeleted": false,
      "id": "wqtXESDcyKP_uzt8Edpi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.716484504113,
      "y": 279.66748019482185,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1467927300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 1984038746,
      "isDeleted": false,
      "id": "ii289D5njGoNZWEFS0fEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.8622163763833,
      "y": 280.71054055837925,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1593232004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 206058310,
      "isDeleted": false,
      "id": "ScPDwIbKa8P-KT0Wc-F7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.5495537851701,
      "y": 280.5206899839638,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1178786308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 1643908122,
      "isDeleted": false,
      "id": "1CWFS1p9gGpz0wPuUSt1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.6019004201936,
      "y": 279.93140640803944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 409008516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1420679814,
      "isDeleted": false,
      "id": "sDKaeSTMEr84cqAgHM6lg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.65762805029124,
      "y": 374.49918361698803,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 261.6543334564802,
      "height": 19.37016774353504,
      "seed": 132723900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2039970010,
      "isDeleted": false,
      "id": "QmQnxUfcCuzEFkLTGsxdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.4862733354538,
      "y": 377.0793642588746,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 20,
      "seed": 771654916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bold",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bold"
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 677157318,
      "isDeleted": false,
      "id": "uWZS86to3QviCiN2OW8uY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 480.9986908418324,
      "y": 369.741294745884,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.6922264118816202,
      "height": 115.64944270857958,
      "seed": 450575676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6922264118816202,
          -115.64944270857958
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 212290970,
      "isDeleted": false,
      "id": "yrDHvRjjAweuqT1iirWEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7465039549428,
      "y": 190.42950757267232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 24069252,
      "groupIds": [
        "M5l04dCPxgWgvre4kYqwr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LZTm_1uSiRBy4aA50a3gU"
        }
      ],
      "updated": 1674043001707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1852928262,
      "isDeleted": false,
      "id": "LZTm_1uSiRBy4aA50a3gU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2465039549428,
      "y": 213.92950757267232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 58209724,
      "groupIds": [
        "M5l04dCPxgWgvre4kYqwr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrDHvRjjAweuqT1iirWEO",
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 6195802,
      "isDeleted": false,
      "id": "bWTIUM_ACPYU1eaXxsUfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.127562059131,
      "y": 220.2250413174525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 932975620,
      "groupIds": [
        "M5l04dCPxgWgvre4kYqwr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 577331270,
      "isDeleted": false,
      "id": "RZ8NMQmm6s2LgxQHzZ0Jz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.972285486377,
      "y": 218.08921535947644,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 786570812,
      "groupIds": [
        "M5l04dCPxgWgvre4kYqwr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 462434074,
      "isDeleted": false,
      "id": "3N721rzDqXdngBUJmDKl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.031982083896,
      "y": 299.9611404941517,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17,
      "height": 25,
      "seed": 1351559428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1210148742,
      "isDeleted": false,
      "id": "jjfH1-_zl6WssWedMFhOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3279947211962,
      "y": 297.88367497254086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21,
      "height": 25,
      "seed": 1380673668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 1387215834,
      "isDeleted": false,
      "id": "y4wm2DXsyoJxI7laLeU-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.7856066663243,
      "y": 279.9540910086137,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1632876548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 1607894726,
      "isDeleted": false,
      "id": "WVXia-4NNG-UwwKBRVn5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.902752400263,
      "y": 279.42575533641553,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 430315396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 332312730,
      "isDeleted": false,
      "id": "tIXxwWzvgfpPZNRvc-SOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4206886434157,
      "y": 189.9467177511678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 1090129468,
      "groupIds": [
        "vBCm9O6P8BepL6wy2QwJb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2GxLgvrmHcqJ81iN2C1-b"
        }
      ],
      "updated": 1674043001708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1512422918,
      "isDeleted": false,
      "id": "2GxLgvrmHcqJ81iN2C1-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4206886434157,
      "y": 213.4467177511678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 2140464828,
      "groupIds": [
        "vBCm9O6P8BepL6wy2QwJb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIXxwWzvgfpPZNRvc-SOy",
      "originalText": "D"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 312577370,
      "isDeleted": false,
      "id": "b-RdhXEQVenTr1LeD4cLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8017467476039,
      "y": 219.74225149594798,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 1178644284,
      "groupIds": [
        "vBCm9O6P8BepL6wy2QwJb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 202116422,
      "isDeleted": false,
      "id": "t9-lM5aTvGEC4JbuILDvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6464701748499,
      "y": 217.60642553797192,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 1163880380,
      "groupIds": [
        "vBCm9O6P8BepL6wy2QwJb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 343593498,
      "isDeleted": false,
      "id": "MMuDaNNkoWjQSC25TQne_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.01434788695053,
      "y": 465.91612316529347,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 197.167881411754,
      "height": 20.73365662985572,
      "seed": 1939464646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y__YJlG1612VCo6B86_Fm",
          "type": "arrow"
        }
      ],
      "updated": 1674043001708,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 585528454,
      "isDeleted": false,
      "id": "jpb8IuxdUH0J-ja8aJJak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 479.3091417007673,
      "y": 460.9238592941894,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.6922264118816202,
      "height": 115.64944270857958,
      "seed": 1797321350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6922264118816202,
          -115.64944270857958
        ]
      ]
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 1011711706,
      "isDeleted": false,
      "id": "5IqbNAECoDzzr08c3MoC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 745.971353099293,
      "y": 389.40141161773784,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.6517341199910334,
      "height": 78.77191385269782,
      "seed": 1915814148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6517341199910334,
          -78.77191385269782
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 410121158,
      "isDeleted": false,
      "id": "SlY0QPm81rT3t1tpdilba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5224015363898,
      "y": 467.8367507277862,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 20,
      "seed": 1325715460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "link",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link"
    },
    {
      "type": "line",
      "version": 989,
      "versionNonce": 1454150554,
      "isDeleted": false,
      "id": "SMAEGaHiGFpA1e0-qIRxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 679.7085471492584,
      "y": 488.67814895819464,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.14224818811806017,
      "height": 195.73502380438066,
      "seed": 1021052122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14224818811806017,
          -195.73502380438066
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 650873606,
      "isDeleted": false,
      "id": "1cmL3ywfctJPfA9BgdyvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1138885223455,
      "y": -231.64842412591108,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 25,
      "seed": 1557145660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 634064986,
      "isDeleted": false,
      "id": "F4zI3XOIOQ2w_e8vb03zG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.9197857053708,
      "y": -242.97394681286838,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 146.97032218896157,
      "height": 1.3223156535170801,
      "seed": 764786564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.97032218896157,
          -1.3223156535170801
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1013987910,
      "isDeleted": false,
      "id": "WAM1jmJkeCIELZW4cu78_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.60509124216156,
      "y": -250.08799825505199,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1768321724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 763098394,
      "isDeleted": false,
      "id": "YcoV8HpSPutHOFxFzJmSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.29704595485316,
      "y": -250.20665003574427,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 477898500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1883046278,
      "isDeleted": false,
      "id": "yvBKJegxZ66X66yHEIdt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.95487555361944,
      "y": -232.44757876645613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7,
      "height": 25,
      "seed": 1495308676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2134000090,
      "isDeleted": false,
      "id": "4MieW9wNUcfnFrSmhOnAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.24883688469276,
      "y": -189.82670841216483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1035134140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<start>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start>"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1970200774,
      "isDeleted": false,
      "id": "GQ2KYki973TqX44dXHZvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.36835407873514,
      "y": -191.27146833000617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1235516220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<end>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<end>"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 100726426,
      "isDeleted": false,
      "id": "tl_vTIOlt3ueWd7mOIvsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.487765416974,
      "y": 340.6533698600545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1122589116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<start>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start>"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 262330374,
      "isDeleted": false,
      "id": "xKe0o3hbEC57sc6dtbdrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9908430607657,
      "y": 356.6922988030462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 658262844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<end>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<end>"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1385894746,
      "isDeleted": false,
      "id": "gWHrYKLiu3S--GBBrqLYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.50488752173885,
      "y": 147.25096733163804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 466484796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text index: 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text index: 0"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 114681670,
      "isDeleted": false,
      "id": "ORPYrv8K40ShT_EqrXC7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4573679838378,
      "y": 152.0144873506075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1809826748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text index: 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text index: 3"
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1733531674,
      "isDeleted": false,
      "id": "PDVFYhA9IIlo6Mu4CrAK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 608.2437105107442,
      "y": 96.37931940053801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 849436988,
      "groupIds": [
        "zavdBvoOXFLQfSZ4fTRy9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pna7a9D7tiwLR6MQRY_vc"
        }
      ],
      "updated": 1674043001708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 459607686,
      "isDeleted": false,
      "id": "pna7a9D7tiwLR6MQRY_vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 636.2437105107442,
      "y": 118.87931940053801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 114940348,
      "groupIds": [
        "zavdBvoOXFLQfSZ4fTRy9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDVFYhA9IIlo6Mu4CrAK9",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 69043418,
      "isDeleted": false,
      "id": "U9zkUufZSioh5maR5NsZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 602.6247686149325,
      "y": 126.1748531453182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 510607932,
      "groupIds": [
        "zavdBvoOXFLQfSZ4fTRy9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 2047692230,
      "isDeleted": false,
      "id": "VNWmpYsz6-g8_k4bSr7Au",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 673.4694920421784,
      "y": 124.03902718734213,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 1615043260,
      "groupIds": [
        "zavdBvoOXFLQfSZ4fTRy9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1921767834,
      "isDeleted": false,
      "id": "VNkQ2qzISTStHzfke-3WW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 607.6225335412375,
      "y": 10.091556771205205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 2141941820,
      "groupIds": [
        "3NxrwTYHfUtVSOVmqnQZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kTxH52hKBTiC7Mhb5BpWi"
        }
      ],
      "updated": 1674043001709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 803972358,
      "isDeleted": false,
      "id": "kTxH52hKBTiC7Mhb5BpWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 636.6225335412375,
      "y": 32.591556771205205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1707739324,
      "groupIds": [
        "3NxrwTYHfUtVSOVmqnQZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNkQ2qzISTStHzfke-3WW",
      "originalText": "Y"
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1372690010,
      "isDeleted": false,
      "id": "xey2MKmpTgU7eJJzdecOj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 602.0035916454258,
      "y": 39.991783263655066,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 763466044,
      "groupIds": [
        "3NxrwTYHfUtVSOVmqnQZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 511513670,
      "isDeleted": false,
      "id": "MgHBzXpDBQhM2u45OxD8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 672.8483150726718,
      "y": 37.855957305679,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 372509116,
      "groupIds": [
        "3NxrwTYHfUtVSOVmqnQZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1656863514,
      "isDeleted": false,
      "id": "vz-0O3KKvo5F52oG7sP0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 606.0835501504936,
      "y": -74.03953525613267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 1195373060,
      "groupIds": [
        "tzFm9sPkIsHKAeUzG00jQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W3MSqvWHESUDVI5Nu1G3w",
          "type": "text"
        },
        {
          "id": "W3MSqvWHESUDVI5Nu1G3w",
          "type": "text"
        },
        {
          "id": "W3MSqvWHESUDVI5Nu1G3w",
          "type": "text"
        },
        {
          "id": "W3MSqvWHESUDVI5Nu1G3w",
          "type": "text"
        },
        {
          "id": "W3MSqvWHESUDVI5Nu1G3w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W3MSqvWHESUDVI5Nu1G3w"
        }
      ],
      "updated": 1674043001709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1872665478,
      "isDeleted": false,
      "id": "W3MSqvWHESUDVI5Nu1G3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 632.0835501504936,
      "y": -51.539535256132666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1114841148,
      "groupIds": [
        "tzFm9sPkIsHKAeUzG00jQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Z",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vz-0O3KKvo5F52oG7sP0i",
      "originalText": "Z"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1406093274,
      "isDeleted": false,
      "id": "tWqbHe5HjsJZKyZxb3da-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 600.4646082546818,
      "y": -44.24400151135248,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 704319876,
      "groupIds": [
        "tzFm9sPkIsHKAeUzG00jQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 160250566,
      "isDeleted": false,
      "id": "MUIjmNGsUBrPIDUmo4T3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 671.3093316819278,
      "y": -46.379827469328546,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 1411102908,
      "groupIds": [
        "tzFm9sPkIsHKAeUzG00jQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 218971290,
      "isDeleted": false,
      "id": "44_5k-xbo4D7kuvA7oB8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 585.4797611325832,
      "y": -109.34746744844017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1522141884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tombstones",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tombstones"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 48624134,
      "isDeleted": false,
      "id": "MwhXUJ6QOweoBIGfyu2o-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.94436266745883,
      "y": 279.2209437028541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1406977028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Range Index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range Index"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2083428698,
      "isDeleted": false,
      "id": "__ozfFH2ZitrOWUvwfEeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.48427853406136,
      "y": 586.2381275852846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 75,
      "seed": 678931388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "From text index to range index(x) = x * 2 + 1\nlen = len * 2\nFrom range index to text index(x) = (x - 1) / 2",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From text index to range index(x) = x * 2 + 1\nlen = len * 2\nFrom range index to text index(x) = (x - 1) / 2"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 379961670,
      "isDeleted": false,
      "id": "Ur19a651Ru0o8bV2njd2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.09535474831057,
      "y": 707.5142064858173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 50,
      "seed": 661060796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Odd range index is always \"before\" anchor\nEven range index is always \"after\" anchor",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odd range index is always \"before\" anchor\nEven range index is always \"after\" anchor"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1619418650,
      "isDeleted": false,
      "id": "T9EoZfXtH5D5BXNIokFOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4402430037301,
      "y": 576.7739031959474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 125,
      "seed": 1942973828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When inserting new text, we need to know whether the \nanchor at that pos points to the alive elements rather \nthan tombstones.\n\nSo we need a way to convert text index to OpId",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When inserting new text, we need to know whether the \nanchor at that pos points to the alive elements rather \nthan tombstones.\n\nSo we need a way to convert text index to OpId"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 499996762,
      "isDeleted": false,
      "id": "PpciNEeTALeg6WqP03u6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 817.2171580993727,
      "y": 501.6667603070611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.97218795411618,
      "height": 80.35818418363641,
      "seed": 1935137690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674053266968,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.9377789131732337,
        "gap": 8.776742012973159,
        "elementId": "9_BpsUcIdcDFc6j16e8fC"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.97218795411618,
          -80.35818418363641
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1856210758,
      "isDeleted": false,
      "id": "9_BpsUcIdcDFc6j16e8fC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 825.993900112346,
      "y": 499.23147475528674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 868,
      "height": 25,
      "seed": 1930545284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PpciNEeTALeg6WqP03u6B",
          "type": "arrow"
        }
      ],
      "updated": 1674053272588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When inserting we need to know if it points to \"c\" or tombstones. If italic is before link",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When inserting we need to know if it points to \"c\" or tombstones. If italic is before link"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1731110854,
      "isDeleted": false,
      "id": "Vyywf-mqQakG_7YrQsOtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.249947709691,
      "y": 34.63297866338635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 25,
      "seed": 299409468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTE: RangeMap is agnostic to the tombstones.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE: RangeMap is agnostic to the tombstones."
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1715806106,
      "isDeleted": false,
      "id": "ZTdwTKKdKRMAfb76vTvWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.731534348971,
      "y": 77.76988046154162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 98,
      "seed": 1544485892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 19.433263259281606,
      "fontFamily": 1,
      "text": "So we may need ListCRDT to list all the ops,\n(alive & the tombstons) at the given position.\nWe can provide alive anchors at the position to speed\nthis up.",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So we may need ListCRDT to list all the ops,\n(alive & the tombstons) at the given position.\nWe can provide alive anchors at the position to speed\nthis up."
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1674690310,
      "isDeleted": false,
      "id": "7rfsxVeQ3GkjdQMdmOWaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.56491149345263,
      "y": 792.971406650305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 50,
      "seed": 1406472580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert at n with len => Insert at 2n+1 with len*2\nDelete at n with len => Delete at 2n+1 with len*2",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert at n with len => Insert at 2n+1 with len*2\nDelete at n with len => Delete at 2n+1 with len*2"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1248992346,
      "isDeleted": false,
      "id": "s2Xh_vMDaV96W5MZQakMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.13842394724364,
      "y": 879.6290836547373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 75,
      "seed": 632931076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Range annotations with len == 0 should be removed.\nRange annotations with len == 1 and even range index \nshould be removed (Because they are invisible).",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range annotations with len == 0 should be removed.\nRange annotations with len == 1 and even range index \nshould be removed (Because they are invisible)."
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1653599814,
      "isDeleted": false,
      "id": "DW2pQCcLzhXCOngMA4PUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.239356847365,
      "y": -255.1099000885212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 615798972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Range Index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range Index"
    },
    {
      "type": "line",
      "version": 990,
      "versionNonce": 909219014,
      "isDeleted": false,
      "id": "H5pP3CdQ6B_z0JWU7m8Ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 679.8413596492584,
      "y": 488.67814895819464,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.14224818811806017,
      "height": 195.73502380438066,
      "seed": 1290802778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674043001709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14224818811806017,
          -195.73502380438066
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 67654938,
      "isDeleted": false,
      "id": "qQdbm7uNc_eh2AymKg8vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 836.8187205993727,
      "y": 501.6667603070611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.29640670411618,
      "height": 158.4324029336364,
      "seed": 1346427354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674053269645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.29640670411618,
          -158.4324029336364
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}