{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1086464644,
      "isDeleted": false,
      "id": "oIXFUag7GdtFbhJII14zY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5275004948875,
      "y": 189.85431015144798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 1923906436,
      "groupIds": [
        "x7_tevKO7tmLQ_Y-bs1Ck"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FXEeXzdaKoyoI4F68Z4K4",
          "type": "text"
        },
        {
          "id": "FXEeXzdaKoyoI4F68Z4K4",
          "type": "text"
        },
        {
          "id": "FXEeXzdaKoyoI4F68Z4K4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FXEeXzdaKoyoI4F68Z4K4"
        }
      ],
      "updated": 1674039872889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1036662716,
      "isDeleted": false,
      "id": "FXEeXzdaKoyoI4F68Z4K4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.0275004948875,
      "y": 213.35431015144792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 957214396,
      "groupIds": [
        "x7_tevKO7tmLQ_Y-bs1Ck"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039872889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIXFUag7GdtFbhJII14zY",
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 81998340,
      "isDeleted": false,
      "id": "oFeSeKoD-eIQseZz2JxLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9085585990757,
      "y": 219.6498438962281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 437938948,
      "groupIds": [
        "x7_tevKO7tmLQ_Y-bs1Ck"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039872890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 329506876,
      "isDeleted": false,
      "id": "54lMebKd0tq4zDhaZZPo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7532820263215,
      "y": 217.5140179382521,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 2069411644,
      "groupIds": [
        "x7_tevKO7tmLQ_Y-bs1Ck"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039872890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1362514308,
      "isDeleted": false,
      "id": "2WW03mMbnNAkSQM3n_Egg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8297529656785,
      "y": 192.54456349318184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 220097156,
      "groupIds": [
        "53cTDVTOBnOqXplOYhNOz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "id": "paGrdhkSoJkwlZjYf6hKZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "paGrdhkSoJkwlZjYf6hKZ"
        }
      ],
      "updated": 1674039872890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1093957820,
      "isDeleted": false,
      "id": "paGrdhkSoJkwlZjYf6hKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3297529656787,
      "y": 216.04456349318184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 708210620,
      "groupIds": [
        "53cTDVTOBnOqXplOYhNOz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039872890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WW03mMbnNAkSQM3n_Egg",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1962508548,
      "isDeleted": false,
      "id": "vAYJDoOp_qXXyJ7se8-lr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.21081106986696,
      "y": 222.34009723796203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 242645508,
      "groupIds": [
        "53cTDVTOBnOqXplOYhNOz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039872890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 303956284,
      "isDeleted": false,
      "id": "YRt3PUR09EIqakIXWBrdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.055534497113,
      "y": 220.20427127998596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 365500476,
      "groupIds": [
        "53cTDVTOBnOqXplOYhNOz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039872890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 326060220,
      "isDeleted": false,
      "id": "GA1_p9Luzc_wmG-PZiD_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.6921471857794,
      "y": 299.10036553199365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 25,
      "seed": 1683390852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1954468156,
      "isDeleted": false,
      "id": "63Hhl-rdCMSEofM_EP4iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.8501819426407,
      "y": 298.57304141229605,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7,
      "height": 25,
      "seed": 345223428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 193546684,
      "isDeleted": false,
      "id": "6dw3xiUc9_qhNOWy5RQQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0928003603,
      "y": 299.6718445736897,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 25,
      "seed": 880734340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1001435708,
      "isDeleted": false,
      "id": "NHBIe0xw5DJ0AR3nzRC0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.80732144634055,
      "y": 298.7532349680252,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 25,
      "seed": 1138114564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 869731004,
      "isDeleted": false,
      "id": "wPUpOex2UPFU8CzSiwWoL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.217740363321,
      "y": 299.9948104347804,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15,
      "height": 25,
      "seed": 446144388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1990087484,
      "isDeleted": false,
      "id": "PaLZUge4AzP1CRMV0xnx0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1712687230084,
      "y": 299.08798091026273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 25,
      "seed": 1627459332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1651018684,
      "isDeleted": false,
      "id": "W_Z7p6p9QlTSnLncMUm4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2155618564847,
      "y": 299.8223715809208,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15,
      "height": 25,
      "seed": 126914180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 962049084,
      "isDeleted": false,
      "id": "zdwsmFXxXs3QZUxkF0gMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7497989911268,
      "y": 298.32962077299936,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13,
      "height": 25,
      "seed": 1057234436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 692964540,
      "isDeleted": false,
      "id": "p4iyOBebnbOc5CSXtF_bW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.4980443688047,
      "y": 287.8865151092173,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 767.5191352095862,
      "height": 0.2788779350761388,
      "seed": 1884929412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          767.5191352095862,
          -0.2788779350761388
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1408030012,
      "isDeleted": false,
      "id": "yx_t6KRP_o4P89HuHFHb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.2950221697764,
      "y": 280.7724636670337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 886009092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1452723644,
      "isDeleted": false,
      "id": "gxpTXrloqJUTQho_r-RDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.87530461828703,
      "y": 280.7724636670337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1306733700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1382921788,
      "isDeleted": false,
      "id": "8wHlskiK7aIIVnKJoh90e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.9505768684829,
      "y": 280.11015351937266,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.740194517939472,
      "seed": 491977732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.740194517939472
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1951633084,
      "isDeleted": false,
      "id": "a4F0_dRDdVdQhO19Do54F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.6339299769105,
      "y": 280.3004403323634,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 488430468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 2095732540,
      "isDeleted": false,
      "id": "wqtXESDcyKP_uzt8Edpi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.716484504113,
      "y": 279.66748019482185,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1467927300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1217662908,
      "isDeleted": false,
      "id": "ii289D5njGoNZWEFS0fEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.8622163763833,
      "y": 280.71054055837925,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1593232004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1467136060,
      "isDeleted": false,
      "id": "ScPDwIbKa8P-KT0Wc-F7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.5495537851701,
      "y": 280.5206899839638,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1178786308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 1432899772,
      "isDeleted": false,
      "id": "1CWFS1p9gGpz0wPuUSt1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.6019004201936,
      "y": 279.93140640803944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 409008516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1952071172,
      "isDeleted": false,
      "id": "sDKaeSTMEr84cqAgHM6lg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.65762805029124,
      "y": 374.49918361698803,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 261.6543334564802,
      "height": 19.37016774353504,
      "seed": 132723900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040737920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 800377860,
      "isDeleted": false,
      "id": "QmQnxUfcCuzEFkLTGsxdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.4862733354538,
      "y": 377.0793642588746,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 20,
      "seed": 771654916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039872890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bold",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bold"
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1808852540,
      "isDeleted": false,
      "id": "uWZS86to3QviCiN2OW8uY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 480.9986908418324,
      "y": 369.741294745884,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.6922264118816202,
      "height": 115.64944270857958,
      "seed": 450575676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039872890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6922264118816202,
          -115.64944270857958
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 583314308,
      "isDeleted": false,
      "id": "yrDHvRjjAweuqT1iirWEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7465039549428,
      "y": 190.42950757267232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 24069252,
      "groupIds": [
        "M5l04dCPxgWgvre4kYqwr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "id": "LZTm_1uSiRBy4aA50a3gU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LZTm_1uSiRBy4aA50a3gU"
        }
      ],
      "updated": 1674039872891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1506852540,
      "isDeleted": false,
      "id": "LZTm_1uSiRBy4aA50a3gU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2465039549428,
      "y": 213.92950757267232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 58209724,
      "groupIds": [
        "M5l04dCPxgWgvre4kYqwr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039872891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrDHvRjjAweuqT1iirWEO",
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 2007800580,
      "isDeleted": false,
      "id": "bWTIUM_ACPYU1eaXxsUfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.127562059131,
      "y": 220.2250413174525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 932975620,
      "groupIds": [
        "M5l04dCPxgWgvre4kYqwr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039872891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 457279292,
      "isDeleted": false,
      "id": "RZ8NMQmm6s2LgxQHzZ0Jz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.972285486377,
      "y": 218.08921535947644,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 786570812,
      "groupIds": [
        "M5l04dCPxgWgvre4kYqwr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039872891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 571922748,
      "isDeleted": false,
      "id": "3N721rzDqXdngBUJmDKl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.031982083896,
      "y": 299.9611404941517,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17,
      "height": 25,
      "seed": 1351559428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1491095996,
      "isDeleted": false,
      "id": "jjfH1-_zl6WssWedMFhOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3279947211962,
      "y": 297.88367497254086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21,
      "height": 25,
      "seed": 1380673668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "line",
      "version": 842,
      "versionNonce": 1491515964,
      "isDeleted": false,
      "id": "y4wm2DXsyoJxI7laLeU-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.7856066663243,
      "y": 279.9540910086137,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1632876548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 836,
      "versionNonce": 1292636860,
      "isDeleted": false,
      "id": "WVXia-4NNG-UwwKBRVn5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.902752400263,
      "y": 279.42575533641553,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 430315396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039920161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1765648572,
      "isDeleted": false,
      "id": "tIXxwWzvgfpPZNRvc-SOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4206886434157,
      "y": 189.9467177511678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 1090129468,
      "groupIds": [
        "vBCm9O6P8BepL6wy2QwJb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "id": "2GxLgvrmHcqJ81iN2C1-b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2GxLgvrmHcqJ81iN2C1-b"
        }
      ],
      "updated": 1674040052062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1234313604,
      "isDeleted": false,
      "id": "2GxLgvrmHcqJ81iN2C1-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4206886434157,
      "y": 213.4467177511678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 2140464828,
      "groupIds": [
        "vBCm9O6P8BepL6wy2QwJb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040052062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIXxwWzvgfpPZNRvc-SOy",
      "originalText": "D"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1053946500,
      "isDeleted": false,
      "id": "b-RdhXEQVenTr1LeD4cLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8017467476039,
      "y": 219.74225149594798,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 1178644284,
      "groupIds": [
        "vBCm9O6P8BepL6wy2QwJb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040052062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1350107652,
      "isDeleted": false,
      "id": "t9-lM5aTvGEC4JbuILDvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6464701748499,
      "y": 217.60642553797192,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 1163880380,
      "groupIds": [
        "vBCm9O6P8BepL6wy2QwJb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040052062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1325670532,
      "isDeleted": false,
      "id": "cDzoqjBhru97smJLRGHLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.01434788695053,
      "y": 465.91612316529347,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 197.167881411754,
      "height": 20.73365662985572,
      "seed": 1176322364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039896638,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 511567748,
      "isDeleted": false,
      "id": "DddECC0agtBymSRuHX5Gy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 479.3091417007673,
      "y": 461.1582342941894,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.6922264118816202,
      "height": 115.64944270857958,
      "seed": 641695876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039872891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6922264118816202,
          -115.64944270857958
        ]
      ]
    },
    {
      "type": "line",
      "version": 1018,
      "versionNonce": 50619140,
      "isDeleted": false,
      "id": "5IqbNAECoDzzr08c3MoC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 745.971353099293,
      "y": 389.40141161773784,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.6517341199910334,
      "height": 78.77191385269782,
      "seed": 1915814148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674040740047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6517341199910334,
          -78.77191385269782
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 551442180,
      "isDeleted": false,
      "id": "SlY0QPm81rT3t1tpdilba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5224015363898,
      "y": 467.8367507277862,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 20,
      "seed": 1325715460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039872891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "link",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link"
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 958503996,
      "isDeleted": false,
      "id": "_qtdUx4UFfDns0ms7QfUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 679.7085471492584,
      "y": 488.67814895819464,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.14224818811806017,
      "height": 195.73502380438066,
      "seed": 2144975292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039904327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14224818811806017,
          -195.73502380438066
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 115622332,
      "isDeleted": false,
      "id": "1cmL3ywfctJPfA9BgdyvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.83292961586915,
      "y": 13.49157037265303,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 25,
      "seed": 1557145660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039960173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 2043070468,
      "isDeleted": false,
      "id": "F4zI3XOIOQ2w_e8vb03zG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.63882679889446,
      "y": 2.1660476856957303,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 146.97032218896157,
      "height": 1.3223156535170801,
      "seed": 764786564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039960173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.97032218896157,
          -1.3223156535170801
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 15510076,
      "isDeleted": false,
      "id": "WAM1jmJkeCIELZW4cu78_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.3241323356852,
      "y": -4.9480037564878785,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 1768321724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039960173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 1362569092,
      "isDeleted": false,
      "id": "YcoV8HpSPutHOFxFzJmSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.0160870483768,
      "y": -5.066655537180168,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6189250231193455,
      "height": 13.86887191805647,
      "seed": 477898500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674039960173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189250231193455,
          13.86887191805647
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1590952636,
      "isDeleted": false,
      "id": "yvBKJegxZ66X66yHEIdt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.6739166471431,
      "y": 12.692415732107975,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7,
      "height": 25,
      "seed": 1495308676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674039960173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "4MieW9wNUcfnFrSmhOnAH",
      "type": "text",
      "x": 256.9678779782164,
      "y": 55.31328608639927,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035134140,
      "version": 91,
      "versionNonce": 1458033924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674039998636,
      "link": null,
      "locked": false,
      "text": "<start>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<start>"
    },
    {
      "id": "GQ2KYki973TqX44dXHZvR",
      "type": "text",
      "x": 347.08739517225877,
      "y": 53.868526168557935,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235516220,
      "version": 124,
      "versionNonce": 1835067012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674040000900,
      "link": null,
      "locked": false,
      "text": "<end>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<end>"
    },
    {
      "id": "tl_vTIOlt3ueWd7mOIvsa",
      "type": "text",
      "x": 248.487765416974,
      "y": 340.6533698600545,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122589116,
      "version": 143,
      "versionNonce": 1050729020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674039999740,
      "link": null,
      "locked": false,
      "text": "<start>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<start>"
    },
    {
      "id": "xKe0o3hbEC57sc6dtbdrk",
      "type": "text",
      "x": 870.9908430607657,
      "y": 356.6922988030462,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658262844,
      "version": 185,
      "versionNonce": 933975812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674040002106,
      "link": null,
      "locked": false,
      "text": "<end>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<end>"
    },
    {
      "id": "gWHrYKLiu3S--GBBrqLYY",
      "type": "text",
      "x": 335.50488752173885,
      "y": 147.25096733163804,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466484796,
      "version": 72,
      "versionNonce": 1321538436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674040018461,
      "link": null,
      "locked": false,
      "text": "text index: 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text index: 0"
    },
    {
      "id": "ORPYrv8K40ShT_EqrXC7j",
      "type": "text",
      "x": 716.4573679838378,
      "y": 152.0144873506075,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809826748,
      "version": 119,
      "versionNonce": 365734716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674040021818,
      "link": null,
      "locked": false,
      "text": "text index: 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text index: 3"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1163612804,
      "isDeleted": false,
      "id": "PDVFYhA9IIlo6Mu4CrAK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 608.2437105107442,
      "y": 96.37931940053801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 849436988,
      "groupIds": [
        "zavdBvoOXFLQfSZ4fTRy9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "id": "pna7a9D7tiwLR6MQRY_vc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pna7a9D7tiwLR6MQRY_vc"
        }
      ],
      "updated": 1674040068848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1645418372,
      "isDeleted": false,
      "id": "pna7a9D7tiwLR6MQRY_vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 636.2437105107442,
      "y": 118.87931940053801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 114940348,
      "groupIds": [
        "zavdBvoOXFLQfSZ4fTRy9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040095308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDVFYhA9IIlo6Mu4CrAK9",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 2127979012,
      "isDeleted": false,
      "id": "U9zkUufZSioh5maR5NsZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 602.6247686149325,
      "y": 126.1748531453182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 510607932,
      "groupIds": [
        "zavdBvoOXFLQfSZ4fTRy9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040068848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1237037116,
      "isDeleted": false,
      "id": "VNWmpYsz6-g8_k4bSr7Au",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 673.4694920421784,
      "y": 124.03902718734213,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 1615043260,
      "groupIds": [
        "zavdBvoOXFLQfSZ4fTRy9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040068848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1113142660,
      "isDeleted": false,
      "id": "VNkQ2qzISTStHzfke-3WW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 607.6225335412375,
      "y": 10.091556771205205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 2141941820,
      "groupIds": [
        "3NxrwTYHfUtVSOVmqnQZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "id": "kTxH52hKBTiC7Mhb5BpWi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kTxH52hKBTiC7Mhb5BpWi"
        }
      ],
      "updated": 1674040096729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1348772996,
      "isDeleted": false,
      "id": "kTxH52hKBTiC7Mhb5BpWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 636.6225335412375,
      "y": 32.591556771205205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1707739324,
      "groupIds": [
        "3NxrwTYHfUtVSOVmqnQZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040098036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNkQ2qzISTStHzfke-3WW",
      "originalText": "Y"
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1351485060,
      "isDeleted": false,
      "id": "xey2MKmpTgU7eJJzdecOj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 602.0035916454258,
      "y": 39.991783263655066,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 763466044,
      "groupIds": [
        "3NxrwTYHfUtVSOVmqnQZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040095999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1277072316,
      "isDeleted": false,
      "id": "MgHBzXpDBQhM2u45OxD8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 672.8483150726718,
      "y": 37.855957305679,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 372509116,
      "groupIds": [
        "3NxrwTYHfUtVSOVmqnQZ6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040095999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1088779268,
      "isDeleted": false,
      "id": "vz-0O3KKvo5F52oG7sP0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 606.0835501504936,
      "y": -74.03953525613267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 1195373060,
      "groupIds": [
        "tzFm9sPkIsHKAeUzG00jQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W3MSqvWHESUDVI5Nu1G3w",
          "type": "text"
        },
        {
          "id": "W3MSqvWHESUDVI5Nu1G3w",
          "type": "text"
        },
        {
          "id": "W3MSqvWHESUDVI5Nu1G3w",
          "type": "text"
        },
        {
          "id": "W3MSqvWHESUDVI5Nu1G3w",
          "type": "text"
        },
        {
          "id": "W3MSqvWHESUDVI5Nu1G3w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W3MSqvWHESUDVI5Nu1G3w"
        }
      ],
      "updated": 1674040098889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1637859388,
      "isDeleted": false,
      "id": "W3MSqvWHESUDVI5Nu1G3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 632.0835501504936,
      "y": -51.539535256132666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1114841148,
      "groupIds": [
        "tzFm9sPkIsHKAeUzG00jQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040100407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Z",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vz-0O3KKvo5F52oG7sP0i",
      "originalText": "Z"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 396383108,
      "isDeleted": false,
      "id": "tWqbHe5HjsJZKyZxb3da-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 600.4646082546818,
      "y": -44.24400151135248,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 704319876,
      "groupIds": [
        "tzFm9sPkIsHKAeUzG00jQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040098889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1877186236,
      "isDeleted": false,
      "id": "MUIjmNGsUBrPIDUmo4T3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 671.3093316819278,
      "y": -46.379827469328546,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.917409444567056,
      "height": 11.533231322786008,
      "seed": 1411102908,
      "groupIds": [
        "tzFm9sPkIsHKAeUzG00jQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674040098889,
      "link": null,
      "locked": false
    },
    {
      "id": "44_5k-xbo4D7kuvA7oB8d",
      "type": "text",
      "x": 585.4797611325832,
      "y": -109.34746744844017,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522141884,
      "version": 23,
      "versionNonce": 533418172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674040078973,
      "link": null,
      "locked": false,
      "text": "Tombstones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tombstones"
    },
    {
      "id": "DW2pQCcLzhXCOngMA4PUg",
      "type": "text",
      "x": 109.94436266745883,
      "y": 279.08356495552806,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615798972,
      "version": 72,
      "versionNonce": 403796796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674040134773,
      "link": null,
      "locked": false,
      "text": "Range Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Range Index"
    },
    {
      "id": "__ozfFH2ZitrOWUvwfEeO",
      "type": "text",
      "x": 87.48427853406136,
      "y": 586.2381275852846,
      "width": 473,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678931388,
      "version": 93,
      "versionNonce": 1184473916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674040271088,
      "link": null,
      "locked": false,
      "text": "From text index to range index(x) = x * 2 + 1\nlen = len * 2\nFrom range index to text index(x) = (x - 1) / 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "From text index to range index(x) = x * 2 + 1\nlen = len * 2\nFrom range index to text index(x) = (x - 1) / 2"
    },
    {
      "id": "Ur19a651Ru0o8bV2njd2I",
      "type": "text",
      "x": 86.09535474831057,
      "y": 707.5142064858173,
      "width": 415,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661060796,
      "version": 135,
      "versionNonce": 940630660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674041912275,
      "link": null,
      "locked": false,
      "text": "Odd range index is always \"before\" anchor\nEven range index is always \"after\" anchor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Odd range index is always \"before\" anchor\nEven range index is always \"after\" anchor"
    },
    {
      "id": "T9EoZfXtH5D5BXNIokFOU",
      "type": "text",
      "x": 790.4402430037301,
      "y": 576.7739031959474,
      "width": 566,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942973828,
      "version": 266,
      "versionNonce": 316382396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674040698904,
      "link": null,
      "locked": false,
      "text": "When inserting new text, we need to know whether the \nanchor at that pos points to the alive elements rather \nthan tombstones.\n\nSo we need a way to convert text index to OpId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "When inserting new text, we need to know whether the \nanchor at that pos points to the alive elements rather \nthan tombstones.\n\nSo we need a way to convert text index to OpId"
    },
    {
      "id": "y__YJlG1612VCo6B86_Fm",
      "type": "arrow",
      "x": 817.2171580993728,
      "y": 508.4897168662053,
      "width": 131.9721879541163,
      "height": 87.1811407427806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2071026564,
      "version": 186,
      "versionNonce": 1785907900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674040580770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.9721879541163,
          -87.1811407427806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9_BpsUcIdcDFc6j16e8fC",
        "focus": -0.9377789131732337,
        "gap": 8.776742012973159
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9_BpsUcIdcDFc6j16e8fC",
      "type": "text",
      "x": 825.993900112346,
      "y": 499.23147475528674,
      "width": 446,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930545284,
      "version": 49,
      "versionNonce": 180646460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y__YJlG1612VCo6B86_Fm",
          "type": "arrow"
        }
      ],
      "updated": 1674040580219,
      "link": null,
      "locked": false,
      "text": "Need to know it points to \"c\" or tombstones.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Need to know it points to \"c\" or tombstones."
    },
    {
      "id": "Vyywf-mqQakG_7YrQsOtC",
      "type": "text",
      "x": 1122.249947709691,
      "y": 34.63297866338635,
      "width": 485,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299409468,
      "version": 85,
      "versionNonce": 1858163076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674041150499,
      "link": null,
      "locked": false,
      "text": "NOTE: RangeMap is agnostic to the tombstones.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NOTE: RangeMap is agnostic to the tombstones."
    },
    {
      "id": "ZTdwTKKdKRMAfb76vTvWI",
      "type": "text",
      "x": 1122.731534348971,
      "y": 77.76988046154162,
      "width": 524,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544485892,
      "version": 342,
      "versionNonce": 1931285052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674041355424,
      "link": null,
      "locked": false,
      "text": "So we may need ListCRDT to list all the ops,\n(alive & the tombstons) at the given position.\nWe can provide alive anchors at the position to speed\nthis up.",
      "fontSize": 19.433263259281606,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "So we may need ListCRDT to list all the ops,\n(alive & the tombstons) at the given position.\nWe can provide alive anchors at the position to speed\nthis up."
    },
    {
      "id": "7rfsxVeQ3GkjdQMdmOWaU",
      "type": "text",
      "x": 85.56491149345263,
      "y": 792.971406650305,
      "width": 505,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406472580,
      "version": 113,
      "versionNonce": 375018940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674041975455,
      "link": null,
      "locked": false,
      "text": "Insert at n with len => Insert at 2n+1 with len*2\nDelete at n with len => Delete at 2n+1 with len*2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Insert at n with len => Insert at 2n+1 with len*2\nDelete at n with len => Delete at 2n+1 with len*2"
    },
    {
      "id": "s2Xh_vMDaV96W5MZQakMW",
      "type": "text",
      "x": 89.13842394724364,
      "y": 879.6290836547373,
      "width": 542,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632931076,
      "version": 162,
      "versionNonce": 1512269884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674042117309,
      "link": null,
      "locked": false,
      "text": "Range annotations with len == 0 should be removed.\nRange annotations with len == 1 and even range index \nshould be removed (Because they are invisible).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Range annotations with len == 0 should be removed.\nRange annotations with len == 1 and even range index \nshould be removed (Because they are invisible)."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}